{
  "vocab_size": 303,
  "merges": 260,
  "tokens": [
    {
      "id": 0,
      "token": "<",
      "token_hex": "3c"
    },
    {
      "id": 1,
      "token": ">",
      "token_hex": "3e"
    },
    {
      "id": 2,
      "token": " ",
      "token_hex": "20"
    },
    {
      "id": 3,
      "token": "(",
      "token_hex": "28"
    },
    {
      "id": 4,
      "token": ")",
      "token_hex": "29"
    },
    {
      "id": 5,
      "token": ",",
      "token_hex": "2c"
    },
    {
      "id": 6,
      "token": "-",
      "token_hex": "2d"
    },
    {
      "id": 7,
      "token": ".",
      "token_hex": "2e"
    },
    {
      "id": 8,
      "token": "B",
      "token_hex": "42"
    },
    {
      "id": 9,
      "token": "C",
      "token_hex": "43"
    },
    {
      "id": 10,
      "token": "E",
      "token_hex": "45"
    },
    {
      "id": 11,
      "token": "G",
      "token_hex": "47"
    },
    {
      "id": 12,
      "token": "I",
      "token_hex": "49"
    },
    {
      "id": 13,
      "token": "L",
      "token_hex": "4c"
    },
    {
      "id": 14,
      "token": "N",
      "token_hex": "4e"
    },
    {
      "id": 15,
      "token": "P",
      "token_hex": "50"
    },
    {
      "id": 16,
      "token": "R",
      "token_hex": "52"
    },
    {
      "id": 17,
      "token": "T",
      "token_hex": "54"
    },
    {
      "id": 18,
      "token": "a",
      "token_hex": "61"
    },
    {
      "id": 19,
      "token": "b",
      "token_hex": "62"
    },
    {
      "id": 20,
      "token": "c",
      "token_hex": "63"
    },
    {
      "id": 21,
      "token": "d",
      "token_hex": "64"
    },
    {
      "id": 22,
      "token": "e",
      "token_hex": "65"
    },
    {
      "id": 23,
      "token": "f",
      "token_hex": "66"
    },
    {
      "id": 24,
      "token": "g",
      "token_hex": "67"
    },
    {
      "id": 25,
      "token": "h",
      "token_hex": "68"
    },
    {
      "id": 26,
      "token": "i",
      "token_hex": "69"
    },
    {
      "id": 27,
      "token": "k",
      "token_hex": "6b"
    },
    {
      "id": 28,
      "token": "l",
      "token_hex": "6c"
    },
    {
      "id": 29,
      "token": "m",
      "token_hex": "6d"
    },
    {
      "id": 30,
      "token": "n",
      "token_hex": "6e"
    },
    {
      "id": 31,
      "token": "o",
      "token_hex": "6f"
    },
    {
      "id": 32,
      "token": "p",
      "token_hex": "70"
    },
    {
      "id": 33,
      "token": "q",
      "token_hex": "71"
    },
    {
      "id": 34,
      "token": "r",
      "token_hex": "72"
    },
    {
      "id": 35,
      "token": "s",
      "token_hex": "73"
    },
    {
      "id": 36,
      "token": "t",
      "token_hex": "74"
    },
    {
      "id": 37,
      "token": "u",
      "token_hex": "75"
    },
    {
      "id": 38,
      "token": "v",
      "token_hex": "76"
    },
    {
      "id": 39,
      "token": "w",
      "token_hex": "77"
    },
    {
      "id": 40,
      "token": "x",
      "token_hex": "78"
    },
    {
      "id": 41,
      "token": "y",
      "token_hex": "79"
    },
    {
      "id": 42,
      "token": "z",
      "token_hex": "7a"
    },
    {
      "id": 43,
      "token": "s>",
      "token_hex": "733e"
    },
    {
      "id": 44,
      "token": "e>",
      "token_hex": "653e"
    },
    {
      "id": 45,
      "token": "in",
      "token_hex": "696e"
    },
    {
      "id": 46,
      "token": "an",
      "token_hex": "616e"
    },
    {
      "id": 47,
      "token": "<t",
      "token_hex": "3c74"
    },
    {
      "id": 48,
      "token": "at",
      "token_hex": "6174"
    },
    {
      "id": 49,
      "token": "d>",
      "token_hex": "643e"
    },
    {
      "id": 50,
      "token": "al",
      "token_hex": "616c"
    },
    {
      "id": 51,
      "token": "en",
      "token_hex": "656e"
    },
    {
      "id": 52,
      "token": "er",
      "token_hex": "6572"
    },
    {
      "id": 53,
      "token": "or",
      "token_hex": "6f72"
    },
    {
      "id": 54,
      "token": "<l",
      "token_hex": "3c6c"
    },
    {
      "id": 55,
      "token": "<a",
      "token_hex": "3c61"
    },
    {
      "id": 56,
      "token": "<c",
      "token_hex": "3c63"
    },
    {
      "id": 57,
      "token": "y>",
      "token_hex": "793e"
    },
    {
      "id": 58,
      "token": "ing",
      "token_hex": "696e67"
    },
    {
      "id": 59,
      "token": "<in",
      "token_hex": "3c696e"
    },
    {
      "id": 60,
      "token": "on",
      "token_hex": "6f6e"
    },
    {
      "id": 61,
      "token": "it",
      "token_hex": "6974"
    },
    {
      "id": 62,
      "token": "<th",
      "token_hex": "3c7468"
    },
    {
      "id": 63,
      "token": "ing>",
      "token_hex": "696e673e"
    },
    {
      "id": 64,
      "token": "<s",
      "token_hex": "3c73"
    },
    {
      "id": 65,
      "token": "<.",
      "token_hex": "3c2e"
    },
    {
      "id": 66,
      "token": "<.>",
      "token_hex": "3c2e3e"
    },
    {
      "id": 67,
      "token": "ag",
      "token_hex": "6167"
    },
    {
      "id": 68,
      "token": "<p",
      "token_hex": "3c70"
    },
    {
      "id": 69,
      "token": "<an",
      "token_hex": "3c616e"
    },
    {
      "id": 70,
      "token": "ar",
      "token_hex": "6172"
    },
    {
      "id": 71,
      "token": "al>",
      "token_hex": "616c3e"
    },
    {
      "id": 72,
      "token": "<lan",
      "token_hex": "3c6c616e"
    },
    {
      "id": 73,
      "token": "<lang",
      "token_hex": "3c6c616e67"
    },
    {
      "id": 74,
      "token": "<langu",
      "token_hex": "3c6c616e6775"
    },
    {
      "id": 75,
      "token": "<languag",
      "token_hex": "3c6c616e67756167"
    },
    {
      "id": 76,
      "token": "oc",
      "token_hex": "6f63"
    },
    {
      "id": 77,
      "token": "<o",
      "token_hex": "3c6f"
    },
    {
      "id": 78,
      "token": "ic",
      "token_hex": "6963"
    },
    {
      "id": 79,
      "token": "<,",
      "token_hex": "3c2c"
    },
    {
      "id": 80,
      "token": "<,>",
      "token_hex": "3c2c3e"
    },
    {
      "id": 81,
      "token": "<w",
      "token_hex": "3c77"
    },
    {
      "id": 82,
      "token": "ion",
      "token_hex": "696f6e"
    },
    {
      "id": 83,
      "token": "<language>",
      "token_hex": "3c6c616e67756167653e"
    },
    {
      "id": 84,
      "token": "es",
      "token_hex": "6573"
    },
    {
      "id": 85,
      "token": "<and>",
      "token_hex": "3c616e643e"
    },
    {
      "id": 86,
      "token": "es>",
      "token_hex": "65733e"
    },
    {
      "id": 87,
      "token": "<of",
      "token_hex": "3c6f66"
    },
    {
      "id": 88,
      "token": "<of>",
      "token_hex": "3c6f663e"
    },
    {
      "id": 89,
      "token": "mp",
      "token_hex": "6d70"
    },
    {
      "id": 90,
      "token": "<the>",
      "token_hex": "3c7468653e"
    },
    {
      "id": 91,
      "token": "<d",
      "token_hex": "3c64"
    },
    {
      "id": 92,
      "token": "t>",
      "token_hex": "743e"
    },
    {
      "id": 93,
      "token": "ion>",
      "token_hex": "696f6e3e"
    },
    {
      "id": 94,
      "token": "el",
      "token_hex": "656c"
    },
    {
      "id": 95,
      "token": "ed>",
      "token_hex": "65643e"
    },
    {
      "id": 96,
      "token": "ul",
      "token_hex": "756c"
    },
    {
      "id": 97,
      "token": "<to",
      "token_hex": "3c746f"
    },
    {
      "id": 98,
      "token": "ur",
      "token_hex": "7572"
    },
    {
      "id": 99,
      "token": "<pr",
      "token_hex": "3c7072"
    },
    {
      "id": 100,
      "token": "ith",
      "token_hex": "697468"
    },
    {
      "id": 101,
      "token": "<b",
      "token_hex": "3c62"
    },
    {
      "id": 102,
      "token": "ts>",
      "token_hex": "74733e"
    },
    {
      "id": 103,
      "token": "ec",
      "token_hex": "6563"
    },
    {
      "id": 104,
      "token": "ation>",
      "token_hex": "6174696f6e3e"
    },
    {
      "id": 105,
      "token": "<f",
      "token_hex": "3c66"
    },
    {
      "id": 106,
      "token": "ural>",
      "token_hex": "7572616c3e"
    },
    {
      "id": 107,
      "token": "oces",
      "token_hex": "6f636573"
    },
    {
      "id": 108,
      "token": "is>",
      "token_hex": "69733e"
    },
    {
      "id": 109,
      "token": "<a>",
      "token_hex": "3c613e"
    },
    {
      "id": 110,
      "token": "ter",
      "token_hex": "746572"
    },
    {
      "id": 111,
      "token": "un",
      "token_hex": "756e"
    },
    {
      "id": 112,
      "token": "<n",
      "token_hex": "3c6e"
    },
    {
      "id": 113,
      "token": "<T",
      "token_hex": "3c54"
    },
    {
      "id": 114,
      "token": "<r",
      "token_hex": "3c72"
    },
    {
      "id": 115,
      "token": "ly>",
      "token_hex": "6c793e"
    },
    {
      "id": 116,
      "token": "<m",
      "token_hex": "3c6d"
    },
    {
      "id": 117,
      "token": "atural>",
      "token_hex": "61747572616c3e"
    },
    {
      "id": 118,
      "token": "<proces",
      "token_hex": "3c70726f636573"
    },
    {
      "id": 119,
      "token": "<co",
      "token_hex": "3c636f"
    },
    {
      "id": 120,
      "token": "m>",
      "token_hex": "6d3e"
    },
    {
      "id": 121,
      "token": "ex",
      "token_hex": "6578"
    },
    {
      "id": 122,
      "token": "<in>",
      "token_hex": "3c696e3e"
    },
    {
      "id": 123,
      "token": "iz",
      "token_hex": "697a"
    },
    {
      "id": 124,
      "token": "<B",
      "token_hex": "3c42"
    },
    {
      "id": 125,
      "token": "<N",
      "token_hex": "3c4e"
    },
    {
      "id": 126,
      "token": "sing>",
      "token_hex": "73696e673e"
    },
    {
      "id": 127,
      "token": "<is>",
      "token_hex": "3c69733e"
    },
    {
      "id": 128,
      "token": "<comp",
      "token_hex": "3c636f6d70"
    },
    {
      "id": 129,
      "token": "<with",
      "token_hex": "3c77697468"
    },
    {
      "id": 130,
      "token": "ac",
      "token_hex": "6163"
    },
    {
      "id": 131,
      "token": "ular",
      "token_hex": "756c6172"
    },
    {
      "id": 132,
      "token": "<to>",
      "token_hex": "3c746f3e"
    },
    {
      "id": 133,
      "token": "<natural>",
      "token_hex": "3c6e61747572616c3e"
    },
    {
      "id": 134,
      "token": "<Th",
      "token_hex": "3c5468"
    },
    {
      "id": 135,
      "token": "<un",
      "token_hex": "3c756e"
    },
    {
      "id": 136,
      "token": "qu",
      "token_hex": "7175"
    },
    {
      "id": 137,
      "token": "or>",
      "token_hex": "6f723e"
    },
    {
      "id": 138,
      "token": "<NL",
      "token_hex": "3c4e4c"
    },
    {
      "id": 139,
      "token": "<NLP",
      "token_hex": "3c4e4c50"
    },
    {
      "id": 140,
      "token": "<NLP>",
      "token_hex": "3c4e4c503e"
    },
    {
      "id": 141,
      "token": "st",
      "token_hex": "7374"
    },
    {
      "id": 142,
      "token": "<compu",
      "token_hex": "3c636f6d7075"
    },
    {
      "id": 143,
      "token": "<computer",
      "token_hex": "3c636f6d7075746572"
    },
    {
      "id": 144,
      "token": "enc",
      "token_hex": "656e63"
    },
    {
      "id": 145,
      "token": "if",
      "token_hex": "6966"
    },
    {
      "id": 146,
      "token": "ific",
      "token_hex": "69666963"
    },
    {
      "id": 147,
      "token": "ig",
      "token_hex": "6967"
    },
    {
      "id": 148,
      "token": "<con",
      "token_hex": "3c636f6e"
    },
    {
      "id": 149,
      "token": "<with>",
      "token_hex": "3c776974683e"
    },
    {
      "id": 150,
      "token": "<h",
      "token_hex": "3c68"
    },
    {
      "id": 151,
      "token": "um",
      "token_hex": "756d"
    },
    {
      "id": 152,
      "token": "og",
      "token_hex": "6f67"
    },
    {
      "id": 153,
      "token": "le>",
      "token_hex": "6c653e"
    },
    {
      "id": 154,
      "token": "ding>",
      "token_hex": "64696e673e"
    },
    {
      "id": 155,
      "token": "ents>",
      "token_hex": "656e74733e"
    },
    {
      "id": 156,
      "token": "ol",
      "token_hex": "6f6c"
    },
    {
      "id": 157,
      "token": "gor",
      "token_hex": "676f72"
    },
    {
      "id": 158,
      "token": "<fr",
      "token_hex": "3c6672"
    },
    {
      "id": 159,
      "token": "equ",
      "token_hex": "657175"
    },
    {
      "id": 160,
      "token": "<-",
      "token_hex": "3c2d"
    },
    {
      "id": 161,
      "token": "<->",
      "token_hex": "3c2d3e"
    },
    {
      "id": 162,
      "token": "ep",
      "token_hex": "6570"
    },
    {
      "id": 163,
      "token": "<tok",
      "token_hex": "3c746f6b"
    },
    {
      "id": 164,
      "token": "<token",
      "token_hex": "3c746f6b656e"
    },
    {
      "id": 165,
      "token": "<processing>",
      "token_hex": "3c70726f63657373696e673e"
    },
    {
      "id": 166,
      "token": "<(",
      "token_hex": "3c28"
    },
    {
      "id": 167,
      "token": "<(>",
      "token_hex": "3c283e"
    },
    {
      "id": 168,
      "token": "<)",
      "token_hex": "3c29"
    },
    {
      "id": 169,
      "token": "<)>",
      "token_hex": "3c293e"
    },
    {
      "id": 170,
      "token": "<su",
      "token_hex": "3c7375"
    },
    {
      "id": 171,
      "token": "<sub",
      "token_hex": "3c737562"
    },
    {
      "id": 172,
      "token": "ence>",
      "token_hex": "656e63653e"
    },
    {
      "id": 173,
      "token": "<int",
      "token_hex": "3c696e74"
    },
    {
      "id": 174,
      "token": "n>",
      "token_hex": "6e3e"
    },
    {
      "id": 175,
      "token": "ow",
      "token_hex": "6f77"
    },
    {
      "id": 176,
      "token": "<The>",
      "token_hex": "3c5468653e"
    },
    {
      "id": 177,
      "token": "ab",
      "token_hex": "6162"
    },
    {
      "id": 178,
      "token": "der",
      "token_hex": "646572"
    },
    {
      "id": 179,
      "token": "<cont",
      "token_hex": "3c636f6e74"
    },
    {
      "id": 180,
      "token": "<doc",
      "token_hex": "3c646f63"
    },
    {
      "id": 181,
      "token": "<docum",
      "token_hex": "3c646f63756d"
    },
    {
      "id": 182,
      "token": "<documents>",
      "token_hex": "3c646f63756d656e74733e"
    },
    {
      "id": 183,
      "token": "ext",
      "token_hex": "657874"
    },
    {
      "id": 184,
      "token": "<the",
      "token_hex": "3c746865"
    },
    {
      "id": 185,
      "token": "ech",
      "token_hex": "656368"
    },
    {
      "id": 186,
      "token": "ain",
      "token_hex": "61696e"
    },
    {
      "id": 187,
      "token": "<as>",
      "token_hex": "3c61733e"
    },
    {
      "id": 188,
      "token": "all",
      "token_hex": "616c6c"
    },
    {
      "id": 189,
      "token": "<frequ",
      "token_hex": "3c6672657175"
    },
    {
      "id": 190,
      "token": "ve>",
      "token_hex": "76653e"
    },
    {
      "id": 191,
      "token": "<sp",
      "token_hex": "3c7370"
    },
    {
      "id": 192,
      "token": "at>",
      "token_hex": "61743e"
    },
    {
      "id": 193,
      "token": "as",
      "token_hex": "6173"
    },
    {
      "id": 194,
      "token": "er>",
      "token_hex": "65723e"
    },
    {
      "id": 195,
      "token": "<mo",
      "token_hex": "3c6d6f"
    },
    {
      "id": 196,
      "token": "<al",
      "token_hex": "3c616c"
    },
    {
      "id": 197,
      "token": "<algor",
      "token_hex": "3c616c676f72"
    },
    {
      "id": 198,
      "token": "<algorith",
      "token_hex": "3c616c676f72697468"
    },
    {
      "id": 199,
      "token": "ext>",
      "token_hex": "6578743e"
    },
    {
      "id": 200,
      "token": "<tr",
      "token_hex": "3c7472"
    },
    {
      "id": 201,
      "token": "<wor",
      "token_hex": "3c776f72"
    },
    {
      "id": 202,
      "token": "ally>",
      "token_hex": "616c6c793e"
    },
    {
      "id": 203,
      "token": "<tokeniz",
      "token_hex": "3c746f6b656e697a"
    },
    {
      "id": 204,
      "token": "<tokenization>",
      "token_hex": "3c746f6b656e697a6174696f6e3e"
    },
    {
      "id": 205,
      "token": "its>",
      "token_hex": "6974733e"
    },
    {
      "id": 206,
      "token": "yt",
      "token_hex": "7974"
    },
    {
      "id": 207,
      "token": "<BP",
      "token_hex": "3c4250"
    },
    {
      "id": 208,
      "token": "<BPE",
      "token_hex": "3c425045"
    },
    {
      "id": 209,
      "token": "<BPE>",
      "token_hex": "3c4250453e"
    },
    {
      "id": 210,
      "token": "us",
      "token_hex": "7573"
    },
    {
      "id": 211,
      "token": "<for>",
      "token_hex": "3c666f723e"
    },
    {
      "id": 212,
      "token": "<computer>",
      "token_hex": "3c636f6d70757465723e"
    },
    {
      "id": 213,
      "token": "ell",
      "token_hex": "656c6c"
    },
    {
      "id": 214,
      "token": "tion",
      "token_hex": "74696f6e"
    },
    {
      "id": 215,
      "token": "tions>",
      "token_hex": "74696f6e733e"
    },
    {
      "id": 216,
      "token": "<be",
      "token_hex": "3c6265"
    },
    {
      "id": 217,
      "token": "en>",
      "token_hex": "656e3e"
    },
    {
      "id": 218,
      "token": "<computers>",
      "token_hex": "3c636f6d7075746572733e"
    },
    {
      "id": 219,
      "token": "an>",
      "token_hex": "616e3e"
    },
    {
      "id": 220,
      "token": "<I",
      "token_hex": "3c49"
    },
    {
      "id": 221,
      "token": "<par",
      "token_hex": "3c706172"
    },
    {
      "id": 222,
      "token": "<part",
      "token_hex": "3c70617274"
    },
    {
      "id": 223,
      "token": "<partic",
      "token_hex": "3c706172746963"
    },
    {
      "id": 224,
      "token": "<particular",
      "token_hex": "3c706172746963756c6172"
    },
    {
      "id": 225,
      "token": "<process>",
      "token_hex": "3c70726f636573733e"
    },
    {
      "id": 226,
      "token": "oun",
      "token_hex": "6f756e"
    },
    {
      "id": 227,
      "token": "<dat",
      "token_hex": "3c646174"
    },
    {
      "id": 228,
      "token": "<data",
      "token_hex": "3c64617461"
    },
    {
      "id": 229,
      "token": "<data>",
      "token_hex": "3c646174613e"
    },
    {
      "id": 230,
      "token": "ap",
      "token_hex": "6170"
    },
    {
      "id": 231,
      "token": "<under",
      "token_hex": "3c756e646572"
    },
    {
      "id": 232,
      "token": "<underst",
      "token_hex": "3c756e6465727374"
    },
    {
      "id": 233,
      "token": "<understan",
      "token_hex": "3c756e6465727374616e"
    },
    {
      "id": 234,
      "token": "<understanding>",
      "token_hex": "3c756e6465727374616e64696e673e"
    },
    {
      "id": 235,
      "token": "<inc",
      "token_hex": "3c696e63"
    },
    {
      "id": 236,
      "token": "<incl",
      "token_hex": "3c696e636c"
    },
    {
      "id": 237,
      "token": "<inclu",
      "token_hex": "3c696e636c75"
    },
    {
      "id": 238,
      "token": "ual>",
      "token_hex": "75616c3e"
    },
    {
      "id": 239,
      "token": "<them>",
      "token_hex": "3c7468656d3e"
    },
    {
      "id": 240,
      "token": "<tech",
      "token_hex": "3c74656368"
    },
    {
      "id": 241,
      "token": "<techn",
      "token_hex": "3c746563686e"
    },
    {
      "id": 242,
      "token": "olog",
      "token_hex": "6f6c6f67"
    },
    {
      "id": 243,
      "token": "ology>",
      "token_hex": "6f6c6f67793e"
    },
    {
      "id": 244,
      "token": "<ac",
      "token_hex": "3c6163"
    },
    {
      "id": 245,
      "token": "ely>",
      "token_hex": "656c793e"
    },
    {
      "id": 246,
      "token": "<ext",
      "token_hex": "3c657874"
    },
    {
      "id": 247,
      "token": "ize>",
      "token_hex": "697a653e"
    },
    {
      "id": 248,
      "token": "<or",
      "token_hex": "3c6f72"
    },
    {
      "id": 249,
      "token": "ves>",
      "token_hex": "7665733e"
    },
    {
      "id": 250,
      "token": "ges>",
      "token_hex": "6765733e"
    },
    {
      "id": 251,
      "token": "<frequen",
      "token_hex": "3c6672657175656e"
    },
    {
      "id": 252,
      "token": "tly>",
      "token_hex": "746c793e"
    },
    {
      "id": 253,
      "token": "<inv",
      "token_hex": "3c696e76"
    },
    {
      "id": 254,
      "token": "<invol",
      "token_hex": "3c696e766f6c"
    },
    {
      "id": 255,
      "token": "<E",
      "token_hex": "3c45"
    },
    {
      "id": 256,
      "token": "emp",
      "token_hex": "656d70"
    },
    {
      "id": 257,
      "token": "ms>",
      "token_hex": "6d733e"
    },
    {
      "id": 258,
      "token": "<that>",
      "token_hex": "3c746861743e"
    },
    {
      "id": 259,
      "token": "imp",
      "token_hex": "696d70"
    },
    {
      "id": 260,
      "token": "<de",
      "token_hex": "3c6465"
    },
    {
      "id": 261,
      "token": "ep>",
      "token_hex": "65703e"
    },
    {
      "id": 262,
      "token": "<le",
      "token_hex": "3c6c65"
    },
    {
      "id": 263,
      "token": "<lear",
      "token_hex": "3c6c656172"
    },
    {
      "id": 264,
      "token": "<learn",
      "token_hex": "3c6c6561726e"
    },
    {
      "id": 265,
      "token": "<learning>",
      "token_hex": "3c6c6561726e696e673e"
    },
    {
      "id": 266,
      "token": "<text>",
      "token_hex": "3c746578743e"
    },
    {
      "id": 267,
      "token": "<tran",
      "token_hex": "3c7472616e"
    },
    {
      "id": 268,
      "token": "<trans",
      "token_hex": "3c7472616e73"
    },
    {
      "id": 269,
      "token": "<transl",
      "token_hex": "3c7472616e736c"
    },
    {
      "id": 270,
      "token": "<translation>",
      "token_hex": "3c7472616e736c6174696f6e3e"
    },
    {
      "id": 271,
      "token": "ical>",
      "token_hex": "6963616c3e"
    },
    {
      "id": 272,
      "token": "<This>",
      "token_hex": "3c546869733e"
    },
    {
      "id": 273,
      "token": "ich",
      "token_hex": "696368"
    },
    {
      "id": 274,
      "token": "ich>",
      "token_hex": "6963683e"
    },
    {
      "id": 275,
      "token": "ak",
      "token_hex": "616b"
    },
    {
      "id": 276,
      "token": "<into",
      "token_hex": "3c696e746f"
    },
    {
      "id": 277,
      "token": "<into>",
      "token_hex": "3c696e746f3e"
    },
    {
      "id": 278,
      "token": "<units>",
      "token_hex": "3c756e6974733e"
    },
    {
      "id": 279,
      "token": "yte>",
      "token_hex": "7974653e"
    },
    {
      "id": 280,
      "token": "ai",
      "token_hex": "6169"
    },
    {
      "id": 281,
      "token": "air",
      "token_hex": "616972"
    },
    {
      "id": 282,
      "token": "air>",
      "token_hex": "6169723e"
    },
    {
      "id": 283,
      "token": "op",
      "token_hex": "6f70"
    },
    {
      "id": 284,
      "token": "<algorithm>",
      "token_hex": "3c616c676f726974686d3e"
    },
    {
      "id": 285,
      "token": "<it",
      "token_hex": "3c6974"
    },
    {
      "id": 286,
      "token": "<or>",
      "token_hex": "3c6f723e"
    },
    {
      "id": 287,
      "token": "as>",
      "token_hex": "61733e"
    },
    {
      "id": 288,
      "token": "ut>",
      "token_hex": "75743e"
    },
    {
      "id": 289,
      "token": "<us",
      "token_hex": "3c7573"
    },
    {
      "id": 290,
      "token": "<subw",
      "token_hex": "3c73756277"
    },
    {
      "id": 291,
      "token": "<subwor",
      "token_hex": "3c737562776f72"
    },
    {
      "id": 292,
      "token": "<subword>",
      "token_hex": "3c737562776f72643e"
    },
    {
      "id": 293,
      "token": "T>",
      "token_hex": "543e"
    },
    {
      "id": 294,
      "token": "<ad",
      "token_hex": "3c6164"
    },
    {
      "id": 295,
      "token": "<word",
      "token_hex": "3c776f7264"
    },
    {
      "id": 296,
      "token": "<words>",
      "token_hex": "3c776f7264733e"
    },
    {
      "id": 297,
      "token": "<v",
      "token_hex": "3c76"
    },
    {
      "id": 298,
      "token": "<voc",
      "token_hex": "3c766f63"
    },
    {
      "id": 299,
      "token": "<vocab",
      "token_hex": "3c766f636162"
    },
    {
      "id": 300,
      "token": "<vocabular",
      "token_hex": "3c766f636162756c6172"
    },
    {
      "id": 301,
      "token": "<vocabulary>",
      "token_hex": "3c766f636162756c6172793e"
    },
    {
      "id": 302,
      "token": "eci",
      "token_hex": "656369"
    }
  ]
}