{
  "vocab": {
    "<": 0,
    ">": 1,
    " ": 2,
    "(": 3,
    ")": 4,
    ",": 5,
    "-": 6,
    ".": 7,
    "B": 8,
    "C": 9,
    "E": 10,
    "G": 11,
    "I": 12,
    "L": 13,
    "N": 14,
    "P": 15,
    "R": 16,
    "T": 17,
    "a": 18,
    "b": 19,
    "c": 20,
    "d": 21,
    "e": 22,
    "f": 23,
    "g": 24,
    "h": 25,
    "i": 26,
    "k": 27,
    "l": 28,
    "m": 29,
    "n": 30,
    "o": 31,
    "p": 32,
    "q": 33,
    "r": 34,
    "s": 35,
    "t": 36,
    "u": 37,
    "v": 38,
    "w": 39,
    "x": 40,
    "y": 41,
    "z": 42,
    "s>": 43,
    "e>": 44,
    "in": 45,
    "an": 46,
    "<t": 47,
    "at": 48,
    "d>": 49,
    "al": 50,
    "en": 51,
    "er": 52,
    "or": 53,
    "<l": 54,
    "<a": 55,
    "<c": 56,
    "y>": 57,
    "ing": 58,
    "<in": 59,
    "on": 60,
    "it": 61,
    "<th": 62,
    "ing>": 63,
    "<s": 64,
    "<.": 65,
    "<.>": 66,
    "ag": 67,
    "<p": 68,
    "<an": 69,
    "ar": 70,
    "al>": 71,
    "<lan": 72,
    "<lang": 73,
    "<langu": 74,
    "<languag": 75,
    "oc": 76,
    "<o": 77,
    "ic": 78,
    "<,": 79,
    "<,>": 80,
    "<w": 81,
    "ion": 82,
    "<language>": 83,
    "es": 84,
    "<and>": 85,
    "es>": 86,
    "<of": 87,
    "<of>": 88,
    "mp": 89,
    "<the>": 90,
    "<d": 91,
    "t>": 92,
    "ion>": 93,
    "el": 94,
    "ed>": 95,
    "ul": 96,
    "<to": 97,
    "ur": 98,
    "<pr": 99,
    "ith": 100,
    "<b": 101,
    "ts>": 102,
    "ec": 103,
    "ation>": 104,
    "<f": 105,
    "ural>": 106,
    "oces": 107,
    "is>": 108,
    "<a>": 109,
    "ter": 110,
    "un": 111,
    "<n": 112,
    "<T": 113,
    "<r": 114,
    "ly>": 115,
    "<m": 116,
    "atural>": 117,
    "<proces": 118,
    "<co": 119,
    "m>": 120,
    "ex": 121,
    "<in>": 122,
    "iz": 123,
    "<B": 124,
    "<N": 125,
    "sing>": 126,
    "<is>": 127,
    "<comp": 128,
    "<with": 129,
    "ac": 130,
    "ular": 131,
    "<to>": 132,
    "<natural>": 133,
    "<Th": 134,
    "<un": 135,
    "qu": 136,
    "or>": 137,
    "<NL": 138,
    "<NLP": 139,
    "<NLP>": 140,
    "st": 141,
    "<compu": 142,
    "<computer": 143,
    "enc": 144,
    "if": 145,
    "ific": 146,
    "ig": 147,
    "<con": 148,
    "<with>": 149,
    "<h": 150,
    "um": 151,
    "og": 152,
    "le>": 153,
    "ding>": 154,
    "ents>": 155,
    "ol": 156,
    "gor": 157,
    "<fr": 158,
    "equ": 159,
    "<-": 160,
    "<->": 161,
    "ep": 162,
    "<tok": 163,
    "<token": 164,
    "<processing>": 165,
    "<(": 166,
    "<(>": 167,
    "<)": 168,
    "<)>": 169,
    "<su": 170,
    "<sub": 171,
    "ence>": 172,
    "<int": 173,
    "n>": 174,
    "ow": 175,
    "<The>": 176,
    "ab": 177,
    "der": 178,
    "<cont": 179,
    "<doc": 180,
    "<docum": 181,
    "<documents>": 182,
    "ext": 183,
    "<the": 184,
    "ech": 185,
    "ain": 186,
    "<as>": 187,
    "all": 188,
    "<frequ": 189,
    "ve>": 190,
    "<sp": 191,
    "at>": 192,
    "as": 193,
    "er>": 194,
    "<mo": 195,
    "<al": 196,
    "<algor": 197,
    "<algorith": 198,
    "ext>": 199,
    "<tr": 200,
    "<wor": 201,
    "ally>": 202,
    "<tokeniz": 203,
    "<tokenization>": 204,
    "its>": 205,
    "yt": 206,
    "<BP": 207,
    "<BPE": 208,
    "<BPE>": 209,
    "us": 210,
    "<for>": 211,
    "<computer>": 212,
    "ell": 213,
    "tion": 214,
    "tions>": 215,
    "<be": 216,
    "en>": 217,
    "<computers>": 218,
    "an>": 219,
    "<I": 220,
    "<par": 221,
    "<part": 222,
    "<partic": 223,
    "<particular": 224,
    "<process>": 225,
    "oun": 226,
    "<dat": 227,
    "<data": 228,
    "<data>": 229,
    "ap": 230,
    "<under": 231,
    "<underst": 232,
    "<understan": 233,
    "<understanding>": 234,
    "<inc": 235,
    "<incl": 236,
    "<inclu": 237,
    "ual>": 238,
    "<them>": 239,
    "<tech": 240,
    "<techn": 241,
    "olog": 242,
    "ology>": 243,
    "<ac": 244,
    "ely>": 245,
    "<ext": 246,
    "ize>": 247,
    "<or": 248,
    "ves>": 249,
    "ges>": 250,
    "<frequen": 251,
    "tly>": 252,
    "<inv": 253,
    "<invol": 254,
    "<E": 255,
    "emp": 256,
    "ms>": 257,
    "<that>": 258,
    "imp": 259,
    "<de": 260,
    "ep>": 261,
    "<le": 262,
    "<lear": 263,
    "<learn": 264,
    "<learning>": 265,
    "<text>": 266,
    "<tran": 267,
    "<trans": 268,
    "<transl": 269,
    "<translation>": 270,
    "ical>": 271,
    "<This>": 272,
    "ich": 273,
    "ich>": 274,
    "ak": 275,
    "<into": 276,
    "<into>": 277,
    "<units>": 278,
    "yte>": 279,
    "ai": 280,
    "air": 281,
    "air>": 282,
    "op": 283,
    "<algorithm>": 284,
    "<it": 285,
    "<or>": 286,
    "as>": 287,
    "ut>": 288,
    "<us": 289,
    "<subw": 290,
    "<subwor": 291,
    "<subword>": 292,
    "T>": 293,
    "<ad": 294,
    "<word": 295,
    "<words>": 296,
    "<v": 297,
    "<voc": 298,
    "<vocab": 299,
    "<vocabular": 300,
    "<vocabulary>": 301,
    "eci": 302
  },
  "merges": [
    [
      "s",
      ">"
    ],
    [
      "e",
      ">"
    ],
    [
      "i",
      "n"
    ],
    [
      "a",
      "n"
    ],
    [
      "<",
      "t"
    ],
    [
      "a",
      "t"
    ],
    [
      "d",
      ">"
    ],
    [
      "a",
      "l"
    ],
    [
      "e",
      "n"
    ],
    [
      "e",
      "r"
    ],
    [
      "o",
      "r"
    ],
    [
      "<",
      "l"
    ],
    [
      "<",
      "a"
    ],
    [
      "<",
      "c"
    ],
    [
      "y",
      ">"
    ],
    [
      "in",
      "g"
    ],
    [
      "<",
      "in"
    ],
    [
      "o",
      "n"
    ],
    [
      "i",
      "t"
    ],
    [
      "<t",
      "h"
    ],
    [
      "ing",
      ">"
    ],
    [
      "<",
      "s"
    ],
    [
      "<",
      "."
    ],
    [
      "<.",
      ">"
    ],
    [
      "a",
      "g"
    ],
    [
      "<",
      "p"
    ],
    [
      "<",
      "an"
    ],
    [
      "a",
      "r"
    ],
    [
      "al",
      ">"
    ],
    [
      "<l",
      "an"
    ],
    [
      "<lan",
      "g"
    ],
    [
      "<lang",
      "u"
    ],
    [
      "<langu",
      "ag"
    ],
    [
      "o",
      "c"
    ],
    [
      "<",
      "o"
    ],
    [
      "i",
      "c"
    ],
    [
      "<",
      ","
    ],
    [
      "<,",
      ">"
    ],
    [
      "<",
      "w"
    ],
    [
      "i",
      "on"
    ],
    [
      "<languag",
      "e>"
    ],
    [
      "e",
      "s"
    ],
    [
      "<an",
      "d>"
    ],
    [
      "e",
      "s>"
    ],
    [
      "<o",
      "f"
    ],
    [
      "<of",
      ">"
    ],
    [
      "m",
      "p"
    ],
    [
      "<th",
      "e>"
    ],
    [
      "<",
      "d"
    ],
    [
      "t",
      ">"
    ],
    [
      "ion",
      ">"
    ],
    [
      "e",
      "l"
    ],
    [
      "e",
      "d>"
    ],
    [
      "u",
      "l"
    ],
    [
      "<t",
      "o"
    ],
    [
      "u",
      "r"
    ],
    [
      "<p",
      "r"
    ],
    [
      "it",
      "h"
    ],
    [
      "<",
      "b"
    ],
    [
      "t",
      "s>"
    ],
    [
      "e",
      "c"
    ],
    [
      "at",
      "ion>"
    ],
    [
      "<",
      "f"
    ],
    [
      "ur",
      "al>"
    ],
    [
      "oc",
      "es"
    ],
    [
      "i",
      "s>"
    ],
    [
      "<a",
      ">"
    ],
    [
      "t",
      "er"
    ],
    [
      "u",
      "n"
    ],
    [
      "<",
      "n"
    ],
    [
      "<",
      "T"
    ],
    [
      "<",
      "r"
    ],
    [
      "l",
      "y>"
    ],
    [
      "<",
      "m"
    ],
    [
      "at",
      "ural>"
    ],
    [
      "<pr",
      "oces"
    ],
    [
      "<c",
      "o"
    ],
    [
      "m",
      ">"
    ],
    [
      "e",
      "x"
    ],
    [
      "<in",
      ">"
    ],
    [
      "i",
      "z"
    ],
    [
      "<",
      "B"
    ],
    [
      "<",
      "N"
    ],
    [
      "s",
      "ing>"
    ],
    [
      "<",
      "is>"
    ],
    [
      "<co",
      "mp"
    ],
    [
      "<w",
      "ith"
    ],
    [
      "a",
      "c"
    ],
    [
      "ul",
      "ar"
    ],
    [
      "<to",
      ">"
    ],
    [
      "<n",
      "atural>"
    ],
    [
      "<T",
      "h"
    ],
    [
      "<",
      "un"
    ],
    [
      "q",
      "u"
    ],
    [
      "or",
      ">"
    ],
    [
      "<N",
      "L"
    ],
    [
      "<NL",
      "P"
    ],
    [
      "<NLP",
      ">"
    ],
    [
      "s",
      "t"
    ],
    [
      "<comp",
      "u"
    ],
    [
      "<compu",
      "ter"
    ],
    [
      "en",
      "c"
    ],
    [
      "i",
      "f"
    ],
    [
      "if",
      "ic"
    ],
    [
      "i",
      "g"
    ],
    [
      "<c",
      "on"
    ],
    [
      "<with",
      ">"
    ],
    [
      "<",
      "h"
    ],
    [
      "u",
      "m"
    ],
    [
      "o",
      "g"
    ],
    [
      "l",
      "e>"
    ],
    [
      "d",
      "ing>"
    ],
    [
      "en",
      "ts>"
    ],
    [
      "o",
      "l"
    ],
    [
      "g",
      "or"
    ],
    [
      "<f",
      "r"
    ],
    [
      "e",
      "qu"
    ],
    [
      "<",
      "-"
    ],
    [
      "<-",
      ">"
    ],
    [
      "e",
      "p"
    ],
    [
      "<to",
      "k"
    ],
    [
      "<tok",
      "en"
    ],
    [
      "<proces",
      "sing>"
    ],
    [
      "<",
      "("
    ],
    [
      "<(",
      ">"
    ],
    [
      "<",
      ")"
    ],
    [
      "<)",
      ">"
    ],
    [
      "<s",
      "u"
    ],
    [
      "<su",
      "b"
    ],
    [
      "enc",
      "e>"
    ],
    [
      "<in",
      "t"
    ],
    [
      "n",
      ">"
    ],
    [
      "o",
      "w"
    ],
    [
      "<Th",
      "e>"
    ],
    [
      "a",
      "b"
    ],
    [
      "d",
      "er"
    ],
    [
      "<con",
      "t"
    ],
    [
      "<d",
      "oc"
    ],
    [
      "<doc",
      "um"
    ],
    [
      "<docum",
      "ents>"
    ],
    [
      "ex",
      "t"
    ],
    [
      "<th",
      "e"
    ],
    [
      "ec",
      "h"
    ],
    [
      "a",
      "in"
    ],
    [
      "<a",
      "s>"
    ],
    [
      "al",
      "l"
    ],
    [
      "<fr",
      "equ"
    ],
    [
      "v",
      "e>"
    ],
    [
      "<s",
      "p"
    ],
    [
      "at",
      ">"
    ],
    [
      "a",
      "s"
    ],
    [
      "er",
      ">"
    ],
    [
      "<m",
      "o"
    ],
    [
      "<",
      "al"
    ],
    [
      "<al",
      "gor"
    ],
    [
      "<algor",
      "ith"
    ],
    [
      "ex",
      "t>"
    ],
    [
      "<t",
      "r"
    ],
    [
      "<w",
      "or"
    ],
    [
      "al",
      "ly>"
    ],
    [
      "<token",
      "iz"
    ],
    [
      "<tokeniz",
      "ation>"
    ],
    [
      "it",
      "s>"
    ],
    [
      "y",
      "t"
    ],
    [
      "<B",
      "P"
    ],
    [
      "<BP",
      "E"
    ],
    [
      "<BPE",
      ">"
    ],
    [
      "u",
      "s"
    ],
    [
      "<f",
      "or>"
    ],
    [
      "<computer",
      ">"
    ],
    [
      "el",
      "l"
    ],
    [
      "t",
      "ion"
    ],
    [
      "tion",
      "s>"
    ],
    [
      "<b",
      "e"
    ],
    [
      "en",
      ">"
    ],
    [
      "<computer",
      "s>"
    ],
    [
      "an",
      ">"
    ],
    [
      "<",
      "I"
    ],
    [
      "<p",
      "ar"
    ],
    [
      "<par",
      "t"
    ],
    [
      "<part",
      "ic"
    ],
    [
      "<partic",
      "ular"
    ],
    [
      "<proces",
      "s>"
    ],
    [
      "o",
      "un"
    ],
    [
      "<d",
      "at"
    ],
    [
      "<dat",
      "a"
    ],
    [
      "<data",
      ">"
    ],
    [
      "a",
      "p"
    ],
    [
      "<un",
      "der"
    ],
    [
      "<under",
      "st"
    ],
    [
      "<underst",
      "an"
    ],
    [
      "<understan",
      "ding>"
    ],
    [
      "<in",
      "c"
    ],
    [
      "<inc",
      "l"
    ],
    [
      "<incl",
      "u"
    ],
    [
      "u",
      "al>"
    ],
    [
      "<the",
      "m>"
    ],
    [
      "<t",
      "ech"
    ],
    [
      "<tech",
      "n"
    ],
    [
      "ol",
      "og"
    ],
    [
      "olog",
      "y>"
    ],
    [
      "<a",
      "c"
    ],
    [
      "el",
      "y>"
    ],
    [
      "<",
      "ext"
    ],
    [
      "iz",
      "e>"
    ],
    [
      "<",
      "or"
    ],
    [
      "v",
      "es>"
    ],
    [
      "g",
      "es>"
    ],
    [
      "<frequ",
      "en"
    ],
    [
      "t",
      "ly>"
    ],
    [
      "<in",
      "v"
    ],
    [
      "<inv",
      "ol"
    ],
    [
      "<",
      "E"
    ],
    [
      "e",
      "mp"
    ],
    [
      "m",
      "s>"
    ],
    [
      "<th",
      "at>"
    ],
    [
      "i",
      "mp"
    ],
    [
      "<d",
      "e"
    ],
    [
      "ep",
      ">"
    ],
    [
      "<l",
      "e"
    ],
    [
      "<le",
      "ar"
    ],
    [
      "<lear",
      "n"
    ],
    [
      "<learn",
      "ing>"
    ],
    [
      "<t",
      "ext>"
    ],
    [
      "<tr",
      "an"
    ],
    [
      "<tran",
      "s"
    ],
    [
      "<trans",
      "l"
    ],
    [
      "<transl",
      "ation>"
    ],
    [
      "ic",
      "al>"
    ],
    [
      "<Th",
      "is>"
    ],
    [
      "ic",
      "h"
    ],
    [
      "ich",
      ">"
    ],
    [
      "a",
      "k"
    ],
    [
      "<int",
      "o"
    ],
    [
      "<into",
      ">"
    ],
    [
      "<un",
      "its>"
    ],
    [
      "yt",
      "e>"
    ],
    [
      "a",
      "i"
    ],
    [
      "ai",
      "r"
    ],
    [
      "air",
      ">"
    ],
    [
      "o",
      "p"
    ],
    [
      "<algorith",
      "m>"
    ],
    [
      "<",
      "it"
    ],
    [
      "<",
      "or>"
    ],
    [
      "a",
      "s>"
    ],
    [
      "u",
      "t>"
    ],
    [
      "<",
      "us"
    ],
    [
      "<sub",
      "w"
    ],
    [
      "<subw",
      "or"
    ],
    [
      "<subwor",
      "d>"
    ],
    [
      "T",
      ">"
    ],
    [
      "<a",
      "d"
    ],
    [
      "<wor",
      "d"
    ],
    [
      "<word",
      "s>"
    ],
    [
      "<",
      "v"
    ],
    [
      "<v",
      "oc"
    ],
    [
      "<voc",
      "ab"
    ],
    [
      "<vocab",
      "ular"
    ],
    [
      "<vocabular",
      "y>"
    ],
    [
      "ec",
      "i"
    ]
  ]
}